# rpa-mit-approvals

./: .gitignore  Dockerfile  EST.MIT.Approvals.Api.sln  EST.MIT.Approvals.Api.sln.DotSettings  Jenkinsfile  README.md  azure-pipelines.yml  catalog-info.yaml  docker-compose.migrate.yaml  docker-compose.override.yaml  docker-compose.yaml
EST.MIT.Approvals.Api/: ConfigurationHelper.cs  EST.MIT.Approvals.Api.csproj  EST.MIT.Approvals.Api.sln  Program.cs  SQLscriptWriter.cs  appsettings-template.json  appsettings.Development.json  appsettings.json  secrets-template
EST.MIT.Approvals.Api.Tests/: EST.MIT.Approvals.Api.Tests.csproj
EST.MIT.Approvals.Api.Tests/Data/Entities/: ApprovalGroupEntityTest.cs  ApproverEntityTest.cs  BaseEntityTest.cs  GradeEntityTest.cs  SchemeEntityTest.cs  SchemeGradeApproverEntityTest.cs
EST.MIT.Approvals.Api.Tests/Data/Interceptor/: CreateAndInsertSQLCommandInterceptorTest.cs
EST.MIT.Approvals.Api.Tests/Data/Repositories/: ApprovalGroupRepositoryTest.cs  ApproverRepositoryTest.cs  GradeRepositoryTest.cs  RepositoryTest.cs  SchemeGradeApproverRepositoryTest.cs  SchemeRepositoryTest.cs
EST.MIT.Approvals.Api.Tests/Endpoints/: HealthCheckGetEndpointsTest.cs  InvoiceApprovalGetEndpointsTest.cs  InvoiceApprovalPostEndpointsTest.cs  InvoiceApproversGetEndpointsTest.cs
EST.MIT.Approvals.Api.Tests/Models/: ReturnResultTests.cs  ValidateApproverValidatorTests.cs
EST.MIT.Approvals.Api.Tests/Services/: InvoiceApproversGetEndpointsTest.cs  InvoiceApproversServiceTest.cs
EST.MIT.Approvals.Api.Tests/Utilities/: IResultExtensions.cs
EST.MIT.Approvals.Api/Authentication/: AadAuthenticationInterceptor.cs  ITokenGenerator.cs  TokenCache.cs  TokenGenerator.cs
EST.MIT.Approvals.Api/Data/Entities/: ApproverEntity.cs  BaseEntity.cs  GradeEntity.cs  SchemeEntity.cs  SchemeGradeApproverEntity.cs
EST.MIT.Approvals.Api/Data/Repositories/: ApprovalGroupRepository.cs  ApproverRepository.cs  GradeRepository.cs  IApproverRepository.cs  Repository.cs  SchemeApprovalGradeRepository.cs  SchemeGradeApprovalRepository.cs  SchemeGradeApproverRepository.cs  SchemeRepository.cs
EST.MIT.Approvals.Api/Data/Repositories/Interfaces/: IApprovalGroupRepository.cs  IApproverRepository.cs  IGradeRepository.cs  IRepository.cs  ISchemeApprovalGradeRepository.cs  ISchemeGradeApprovalRepository.cs  ISchemeGradeApproverRepository.cs  ISchemeRepository.cs
EST.MIT.Approvals.Api/Extensions/: SeedData.cs
EST.MIT.Approvals.Api/Models/: InvoiceApprover.cs  ReturnResult.cs  ValidateApprover.cs  ValidateApproverValidator.cs  ValidationSettings.cs
EST.MIT.Approvals.Api/Properties/: launchSettings.json
EST.MIT.Approvals.Api/Providers/: SeedProvider.cs
EST.MIT.Approvals.Api/Resources/SeedData/: approvers.json  schemes.json
EST.MIT.Approvals.Api/Services/: IInvoiceApproverService.cs  InvoiceApproverService.cs
EST.MIT.Approvals.Api/Services/Interfaces/: IInvoiceApproverService.cs
EST.MIT.Approvals.Api/endpoints/: ApprovalsDefinition.cs  HealthCheckGetEndpoints.cs  InvoiceApprovalEndpoints.cs  InvoiceApproversGetEndpoints.cs  SwaggerDefinition.cs
EST.MIT.Approvals.Data/: ApprovalsContext.cs  CreateAndInsertSQLCommandInterceptor.cs  EST.MIT.Approvals.Data.csproj
EST.MIT.Approvals.Data/Migrations/: 20230611191052_InitialCreate.cs  ApprovalsContextModelSnapshot.cs
EST.MIT.Approvals.Data/Models/: ApprovalGroupEntity.cs  ApproverApprovalGroupEntity.cs  ApproverEntity.cs  ApproverSchemeGradeEntity.cs  BaseEntity.cs  GradeEntity.cs  SchemeApprovalGradeEntity.cs  SchemeEntity.cs  SchemeGradeApprovalEntity.cs  SchemeGradeEntity.cs
EST.MIT.Approvals.Data/SeedData/: SeedProvider.cs
EST.MIT.Approvals.Tests/: UnitTest1.cs
changelog/: db.changelog-1.0.xml
helm/rpa-mit-approvals/: Chart.yaml  values.yaml
helm/rpa-mit-approvals/templates/: _container.yaml  azure-identity-binding.yaml  azure-identity.yaml  cluster-ip-service.yaml  config-map.yaml  container-secret.yaml  deployment.yaml  developer-rolebinding.yaml
scripts/: extract-project-assets.sh
