<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fe06113f-6091-41a6-8bcf-b0e608bb59c7</UserSecretsId>
    <Version>1.0.11</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Data\Repositories\ApprovalGroupRepository.cs" />
    <Compile Include="Data\Repositories\Interfaces\IApprovalGroupRepository.cs" />
    <Compile Include="Data\Repositories\Repository.cs" />
    <Compile Include="Data\Repositories\Interfaces\IRepository.cs" />
    <Compile Include="Data\Repositories\Interfaces\IApproverRepository.cs" />
    <Compile Include="Data\Repositories\ApproverRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EST.MIT.Approvals.Data\EST.MIT.Approvals.Data.csproj" />
  </ItemGroup>

</Project>
